<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="icon" href="Bread-Lovers.ico">
	<link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Login Seller &#124; Brevers</title>
	<style>
		body{font-family:Tekton Pro Ext; 
			 height:100%;
			 align-items: center;
			 padding-top: 150px;
			 text-align:center;
			 background-image:url(Woods.jpg);
			 background-size:100%;}
		.form-signin {width: 100%; 
					  max-width: 330px; 
					  padding: 15px;
					  margin: auto;}
		.form-signin .checkbox {font-weight: 400;}
		.form-signin .form-control {position: relative;
									box-sizing: border-box;
									height: auto;
									padding: 10px;
									font-size: 16px;}
		.form-signin .form-control:focus {z-index: 2;}
		.form-signin input[type="email"] {margin-bottom: -1px;
										  border-bottom-right-radius: 0;
										  border-bottom-left-radius: 0;}
		.form-signin input[type="password"] {margin-bottom: 10px;
											 border-top-left-radius: 0;
											 border-top-right-radius: 0;}
	</style>
  </head>
  <body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 fixed-top bg-danger text-white border-bottom shadow-sm">
		<a class="navbar-brand">
			<img src="Bread Lovers.png" width="70" height="70">
		</a>
		<h4 class="my-0 mr-md-auto font-weight-normal">Brevers</h4>
		<ul class="nav justify-content-end">
		<li class="nav-item">
			<a class="nav-link text-white" href="Home.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-white" href="ProductLogin.html">Product</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle text-white ml-2" href="#" id="navbarDropdown" role="button"
			data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="RegisterSeller.html">Seller</a>
			<a class="dropdown-item" href="RegisterCustomer.html">Customer</a>
			</div>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" id="navbardrop"role="button" aria-haspopup="true" aria-expanded="false">Login</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="LoginSeller.html">Seller</a>
					<a class="dropdown-item" href="LoginCustomer.html">Customer</a>
				</div>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Bantuan</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="Bantuan.html">Bantuan</a>
					<a class="dropdown-item" href="FAQ.html">FAQ</a>
				</div>
		</li>
		</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-warning my-2 my-sm-1" type="submit">Search</button>
			</form>	
	</div>
		
		<form class="form-signin" action="DashboardSeller.Html">
			<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
			Belum Punya akun&#63; &#124; 
				<a class="text-danger" href="RegisterSeller.html">Register</a>
				<label for="inputEmail" class="sr-only">Username</label>
					<input type="Username" id="inputEmail" class="form-control" placeholder="Username" required autofocus><br>
				<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			<button class="btn btn-lg btn-warning btn-block" type="submit">Login</button>
		</form>
	
		<div class="row bg-danger text-white" style="text-align:center; padding:.6em; margin-top:15%;">
			<div class="col-md-12">
				<small>&copy; Copyright 2020 Brevers</small>
			</div>
		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
